ro.sf.lcd_density=320
ro.opengles.version=131072
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.fm_type=libbcmfm_if
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
sys.refresh.dirty=1
qemu.hw.mainkeys=1
media.stagefright.use-awesome=false

# Camera
ro.camera.beauty.algo.doc=1
ro.hwcamera.use.videosize.1080p=true
ro.hwcamera.previeweffects=true
persist.camera.cpp.duplication=false

# Performance
ro.am.reschedule_service=true
#
# Graphics
#
ro.bq.gpu_to_cpu_unsupported=1
#
# Media
#
persist.sys.sr_google_avc_enc=1
persist.sys.google_avc_enc=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false

# RIL
rild.libargs=-m modem0
rild.libpath=/system/lib64/libbalong-ril.so

ro.telephony.ril_class=HwHisiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1

ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
ro.telephony.default_network=9
ro.telephony.ril.config=simactivation
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1

ro.config.helix_enable=true

#
# Meticulus Lights HAL
#
# lp(low power) battery below 25%
# c (charging) battery above 25% below 90%
# fp (full power) batter above 90%
# n (notification)
#
# COLORS ARGB
# red = 0xffff0000
# yellow = 0xffffff00
# green = 0xff00ff00
# blue = 0xff0000ff
# purple = 0xffff00ff
# teal = 0xff00ffff
persist.sys.stock_lights_HAL=false
persist.sys.lights_HAL_lp=0xffff0000
persist.sys.lights_HAL_c=0xffffff00
persist.sys.lights_HAL_fp=0xff00ff00
persist.sys.lights_HAL_n=0xffffffff

persist.sys.isUsbOtgEnabled=true
